# ffxiv-supply-missions

./: .editorconfig  .gitignore  Directory.Build.props  GCMissionsReader.cs  JobUtils.cs  Plugin.cs  README.md  RecipeExtensions.cs  SupplyMissionHelper.csproj  SupplyMissionHelper.sln  manifest.json
.github/workflows/: build.yml
Windows/: MaterialListWindow.cs
