<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SupplyMissionHelper</AssemblyName>
    <RootNamespace>SupplyMissionHelper</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1</Version>
    <Authors>Andrew Haberman</Authors>
    <Company>FFXIV Supply Missions</Company>
    <Description>Aggregates GC supply/provisioning missions into a raw-materials shopping list.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- LOCAL references to Dalamud & friends from Hooks\dev -->
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel.GeneratedSheets">
      <HintPath>$(DalamudLibPath)Lumina.Excel.GeneratedSheets.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Put release DLLs in ./bin/Release and let pack.ps1 build the zip -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
